/* Head */
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --diary: #fcfcfc;
  --primaty-font: "Roboto", sans-serif;
  --title-font: "Raleway", sans-serif;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --indent: 24px;
  --items: 4;
}

/* Body Styles */

body {
  font-family: var(--primaty-font);
  color: var(--slate);
  background-color: var(--white);
}

/* Reset some default styles */

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header Styles */
.header {
  border-bottom: 1px solid var(--cornflower);
  height: 72px;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.menu {
  display: flex;
  gap: 40px;
}

.logo {
  display: flex;
  margin-right: 76px;
  color: var(--iris);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-text {
  color: var(--iris);
}

.studio-color {
  color: var(--grey);
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 40px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  font-weight: 500;
}

.header-flex {
  display: flex;
  justify-content: space-between;
}

/* Styles for Header */

.pages-list-item-link.active {
  color: var(--ocean);
}

.pages-list-item-link.active::after {
  width: 100%;
  color: var(--ocean);
}

.list-link {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.list-link:hover,
.list-link:focus {
  color: var(--ocean);
}

.list-link:last-child {
  margin-right: 0;
}

.pages-list-item-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--grey);
  padding: 24px 0;
  position: relative;
  transition: color var(--transition);
}

.pages-list-item-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: var(--ocean);
  border-radius: 2px;
  width: 0;
}

.pages-list-item-link:hover,
.pages-list-item-link:focus {
  color: var(--ocean);
  transition: color var(--transition);
}

/* Address Styles */
address {
  font-style: normal;
}

.address-items {
  display: flex;
  gap: 40px;
}

.address-link {
  color: var(--slate);
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: relative;
  transition: color var(--transition);
}

.list-information:hover,
.list-information:focus {
  color: var(--ocean);
}

.contact-list {
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.32px;
  padding: 25px 0 25px 0;
}

.address-link:hover,
.address-link:focus {
  color: var(--ocean);
}

/* Section 1 Styles */

.section-button {
  background-color: var(--iris);
  font-family: var(--primaty-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
  transition: background-color var(--transition);
}

.section-button:hover,
.section-button:focus {
  background-color: var(--ocean);
}

/* Section 2 Styles */
.section-two {
  padding: 120px 0;
}

.list-two {
  display: flex;
  gap: 24px;
}

.list-two:last-child {
  margin-right: 0;
}

.list-item {
  width: calc((100% - 72px) / 4);
}

.list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.list-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.two-items {
  max-width: 264px;
}

/* Icons svg Styles */
.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}

.icon {
  width: 64px;
  height: 64px;
}

/* Section 3 Styles */
.section-title-second {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--grey);
  margin-bottom: 72px;
}
.section-three {
  padding-bottom: 120px;
}

.section-three-list {
  display: flex;
  gap: 24px;
}

.imagine-list {
  flex-basis: calc((100% - 48px) / 3);
}

.section-team-card {
  background-color: var(--white);
}

/* Section 4 Styles */
.section-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--grey);
  margin-bottom: 8px;
  text-align: center;
}

.section-four {
  background-color: var(--cloud);
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-for-list {
  display: flex;
  gap: 24px;
}

.section-team-card {
  background-color: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.card-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-align: center;
  margin-bottom: 8px;
}

.team-container {
  padding: 32px 0;
}

.section-team-card:first-child {
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.section-team-card:nth-child(2),
.section-team-card:nth-child(3),
.section-team-card:nth-child(4) {
  width: calc((100% - 72px) / 4);
}

.list-item-container {
  padding: 32px 0;
}

.list-item-container h3,
.list-item-container p {
  text-align: center;
}

.social-icons {
  fill: var(--cloud);
}

.social-links-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.link.social-links {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
}

.link.social-links:hover,
.link.social-links:focus {
  background-color: var(--ocean);
}

/* Section 5 Styles */
.section-five {
  padding: 120px 0;
}

.section-five-title {
  color: var(--navy-blue);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  color: var(--light-slate);
}

.client-logo {
  fill: currentColor;
}

.client-logo:hover,
.client-logo:focus {
  color: var(--ocean);
  border-color: var(--ocean);
}

.client-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--light-slate);
  color: var(--light-slate);
  transition: color var(--transition), border-color var(--transition);
}

.client-links:hover,
.client-links:focus {
  color: var(--ocean);
  border-color: var(--ocean);
}

/* Footer Styles */
.footer {
  background-color: var(--grey);
  padding: 100px 0;
}

.footer-flex-container {
  display: flex;
  align-items: baseline;
}

.footer-wrapper {
  display: block;
  margin-right: 120px;
}

.footer-logo-color {
  color: var(--cloud);
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0px;
}

.footer-paragraph {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  width: 264px;
}

.icons-footer {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-right: 83px;
}

.social-icons {
  width: 24px;
  height: 24px;
}

.social-media {
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-social-link-list {
  display: flex;
  gap: 16px;
}

.link.social-links-footer {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
}

.link.social-links-footer:hover,
.link.social-links-footer:focus {
  background-color: var(--green);
}

.social-links-items {
  width: 40px;
  height: 40px;
}

/* Footer Form Styles */

.subscribe-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.form-container {
  display: flex;
  gap: 24px;
}

.form-label {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.subscribe-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color var(--transition);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--ocean);
}

.subscribe-icon {
  margin-left: 16px;
}

/* Modal Window Styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--transition), visibility var(--transition);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  opacity: 1;
  transition: transform var(--transition);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--diary);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal {
  transform: translateX(-50%) translateY(-70%);
  opacity: 0;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--navy-blue);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--cornflower);
  width: 24px;
  height: 24px;
  padding: 0;
  transition: background-color var(--transition), border var(--transition);
  cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--ocean);
  border: none;
  fill: var(--white);
}

.modal-icon-btn {
  transition: fill var(--transition);
}

/* Form Window */

.subtitle-form {
  color: var(--grey);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.order-form {
  display: flex;
  flex-direction: column;
}

.box-form {
  margin-bottom: 8px;
}

.wraper-form {
  width: 100%;

  position: relative;
}

.label-form,
.label-feedback-form {
  color: var(--light-slate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}

.input-form {
  border: none;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;

  padding-left: 38px;
  outline: transparent;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-form {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  cursor: pointer;
  margin: 0;
  padding: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feedback-form {
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  min-width: 360px;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: transparent;
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 4px;
}

.feedback-form:focus {
  border-color: var(--iris);
}

.wraper-form-label-comment {
  margin-bottom: 16px;
}

.order-form input:focus {
  border: 1px solid var(--iris);
}

.order-form input:focus + svg {
  fill: var(--iris);
}

.order-form input:focus::placeholder {
  color: var(--iris);
}

.send-btn {
  min-width: 169px;
  height: 56px;
  display: block;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  background: var(--iris);

  margin: 0 auto;
}

.send-btn:hover,
.send-btn:focus {
  background: var(--ocean);
  color: var(--white);
}

.checkbox-box {
  margin-bottom: 24px;
}

.checkbox-form {
  width: 16px;
  height: 16px;
  transition-property: background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-box-label {
  color: var(--light-slate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
}

.privat-pol {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color var(--transition), border var(--transition),
    fill var(--transition);
}

input:checked + label > span {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.privacy-policy {
  color: var(--iris);
  text-decoration: underline;
  transition: color var(--transition);
}

.checkbox-icon {
  max-width: 100%;
  fill: var(--white);
}

.checkbox-icon:focus {
  border-color: var(--ocean);
}

/* Portfolio CSS Styles*/
.filters-button {
  justify-content: center;
  background-color: var(--cloud);
  color: var(--iris);
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  min-width: 69px;
  min-height: 48px;
}

.filters-button:hover,
.filters-button:focus {
  color: var(--white);
  background-color: var(--ocean);
  cursor: pointer;
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio-btn-item {
  transition: background-color var(--transition), color var(--transition),
    border-color var(--transition), box-shadow var(--transition);
}
.section-principles-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--grey);
  margin-bottom: 8px;
}

.cadr-text {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.card-wrapper {
  border: 1px solid var(--cornflower);
  padding: 32px 16px;
  border-top: none;
}

.filter-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.card-items {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.filters {
  padding: 96px 0 120px 0;
}

.link-footer {
  display: block;
  transition: box-shadow var(--transition);
}

.link-footer:hover,
.link-footer:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-wrapper p:hover,
.card-wrapper p:focus {
  transform: translateY(0%);
}

.imagine-container {
  position: relative;
  overflow: hidden;
}

.imagine-container:hover .overlay {
  transform: translateY(0);
}

.link-footer:hover .overlay-text,
.link-footer:focus .overlay-text {
  transform: translateY(0%);
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--transition);
  width: 100%;
  height: 100%;
  display: flex;
  flex-shrink: 0;
  background-color: var(--iris);
  padding: 40px 32px;
  color: var(--cloud);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
